# wood-sales-api

./: README.md  WoodSalesApi.sln
WoodSalesApi/: Program.cs  WoodSalesApi.csproj  WoodSalesApi.http
WoodSalesApi/Authorization/: PolicyNames.cs  RoleRequirement.cs  RoleRequirementHandler.cs
WoodSalesApi/Automappers/: MappingProfile.cs
WoodSalesApi/Configuration/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
WoodSalesApi/Controllers/: AuthController.cs  ClientsController.cs  ProductsController.cs  SalesController.cs
WoodSalesApi/DTOs/: ClientDto.cs  ClientInsertDto.cs  ClientUpdateDto.cs  LoginUserDto.cs  ProductDto.cs  ProductInsertDto.cs  ProductUpdateDto.cs  RegisterUserDto.cs  SaleDetailDto.cs  SaleDetailInsertDto.cs  SaleDetailUpdateDto.cs  SaleDto.cs  SaleInsertDto.cs  SaleUpdateDto.cs
WoodSalesApi/Enums/: Roles.cs
WoodSalesApi/Middlewares/: CustomAuthorizationMiddleware.cs
WoodSalesApi/Migrations/: 20240120170325_initial.Designer.cs  20240120170325_initial.cs  20240120171024_AddingIdentity.Designer.cs  20240120171024_AddingIdentity.cs  20240120210648_addingDefaultRoles.Designer.cs  20240120210648_addingDefaultRoles.cs  20240125223612_DeleteCascadeInSaleTable.Designer.cs  20240125223612_DeleteCascadeInSaleTable.cs  20240125224930_DeleteCascadeInDetailSaleTable.Designer.cs  20240125224930_DeleteCascadeInDetailSaleTable.cs  WoodSalesContextModelSnapshot.cs
WoodSalesApi/Models/: Client.cs  Product.cs  Sale.cs  SaleDetail.cs  WoodSalesContext.cs
WoodSalesApi/Properties/: launchSettings.json
WoodSalesApi/Repositories/: IRepository.cs  (+4 more)
(+18 files in other folders)
